CLOUDINARY_CLOUD_NAME=dadsgpns5
CLOUDINARY_KEY=745762119947838
CLOUDINARY_SECRET=QcFf1jEj2JPRvRike0VL603h6qE

MAPBOX_TOKEN=pk.eyJ1IjoidGl6MTcwIiwiYSI6ImNrc2ZhOTlocDE4aHAydXJvY3Z3MHYxNHcifQ.w_ynNK0k0FLfkFq8N3BNHg


DB_URL=mongodb+srv://our-first-user:dsEfkYsRn5cV2D8M@cluster0.es1hl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
